{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "NotebookEdit",
      "Agent",
      "mcp__plugin_discord_discord__reply",
      "mcp__plugin_discord_discord__react",
      "mcp__plugin_discord_discord__edit_message",
      "mcp__plugin_discord_discord__fetch_messages",
      "mcp__plugin_discord_discord__download_attachment",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__claude_ai_Notion__notion-create-pages",
      "mcp__claude_ai_Notion__notion-update-page",
      "mcp__claude_ai_Vercel__list_projects",
      "mcp__claude_ai_Vercel__list_deployments",
      "mcp__claude_ai_Vercel__get_deployment",
      "mcp__claude_ai_Vercel__deploy_to_vercel"
    ]
  }
}
